<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="logo">
                <img src="logo.png" alt="Logo">
            </div>
            <nav class="main-menu">
                <ul>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="submit.html">Submit Idea</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="event.html">Events</a></li>
                    <li><a class="login-button" href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    
</body>
</html>